.Tred
  background-color: white
  border: #E3E4E8 1px solid
  &__Title
    font-size: 1.4rem
  &__Text
    font-size: 1rem
  // &__Stats
  //   font-weight: bold
  &__ReadMore
    color: white
    background-color: #007ACC
    border: none
    &:hover, &:focus, &:active
      text-decoration: none
      outline: none
      box-shadow: 0px 0px 4px 2px rgba(0,122,204,0.5)!important
      background-color: #007ACC !important