.PhotoGallery
  &__Item
    min-width: 80px
    min-height: 80px
    width: 50%
    max-width: 200px
    max-height: 200px
  &__Image
    width: 100%
    height: 100%
    object-fit: cover

.ModalOverlay
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 25px
  left: 0
  z-index: 20
  background-color: rgba(0, 0, 0, .8)
  width: 100%
  height: 100%

  &__Wrapper
    max-height: 90%
    height: 90%
    width: 90%
    display: flex
    justify-content: center
    align-items: center

    &__Image
      width: 100%
      max-height: 100%
      object-fit: scale-down