$def_color: #007ACC
$border_color: #E3E4E8
$def_border: $border_color 1px solid
$text_size: 1rem

.LinkBtn
  display: block
  font-size: $text_size
  border: $def_border
  background: $def_color
  color: white
  border: none
  font-family: 'Roboto-Italic'
  transition: all 0.25s ease-in-out
  &:hover, &:focus, &:active
    text-decoration: none
    outline: none
    color: white
    box-shadow: 0px 0px 0px 3px rgba(0,122,204,0.5) !important
    background: #005DAF !important