$def_color: #007ACC
$border_color: #E3E4E8
$def_border: $border_color 1px solid

$title_size: 1.4rem
$gallery_title_size: 1.2rem
$text_size: 1rem
  
.Button, .Button_Blue, .Button_Red
  font-size: 1.4rem
  width: 80px
  height: 40px
  color: white
  border: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  &:hover, &:focus, &:active
    outline: none


  &_Blue
    background-color: $def_color
    &:hover, &:focus, &:active
      box-shadow: 0px 0px 4px 2px rgba(0,122,204,0.5) !important
      background-color: $def_color !important

  &_Red
    background-color: rgba(220,53,69, 1.0)
    &:hover, &:focus, &:active
      box-shadow: 0px 0px 4px 2px rgba(220,53,69,0.5) !important
      background-color: rgba(220,53,69, 1.0) !important

.Modal
  &__TextArea
    border-bottom: 2px solid rgba(0,122,204, 0.5 ) !important
    outline: none
    box-shadow: none
    transition: border 0.25s
    font-family: 'Roboto-Regular'
    &:active, &:focus, &:hover
      border-bottom: 2px solid rgba(0,122,204, 1.0 ) !important
      outline: none
      box-shadow: none
