body
  margin: 0

// bold
@font-face
  font-family: 'Roboto-Bold'
  src: url('./fonts/Roboto/Roboto-Bold.ttf')
@font-face
  font-family: 'Roboto-BoldItalic'
  src: url('./fonts/Roboto/Roboto-BoldItalic.ttf')

// medium
// @font-face
//   font-family: 'Roboto-Medium'
//   src: url('./fonts/Roboto/Roboto-Medium.ttf')
// @font-face
//   font-family: 'Roboto-MediumItalic'
//   src: url('./fonts/Roboto/Roboto-MediumItalic.ttf')

// regular
// default
@font-face
  font-family: 'Roboto-Regular'
  src: url('./fonts/Roboto/Roboto-Regular.ttf')
// italic
@font-face
  font-family: 'Roboto-Italic'
  src: url('./fonts/Roboto/Roboto-Italic.ttf')
// // bold
// @font-face
//   font-family: 'Roboto-Italic'
//   src: url('./fonts/Roboto/Roboto-Italic.ttf')

// // light
@font-face
  font-family: 'Roboto-Light'
  src: url('./fonts/Roboto/Roboto-Light.ttf')
// @font-face
//   font-family: 'Roboto-LightItalic'
//   src: url('./fonts/Roboto/Roboto-LightItalic.ttf')

// // thin
// @font-face
//   font-family: 'Roboto-Thin'
//   src: url('./fonts/Roboto/Roboto-Light.ttf')
// @font-face
//   font-family: 'Roboto-ThinItalic'
//   src: url('./fonts/Roboto/Roboto-LightItalic.ttf')
