.CreateComment
  &__SendButton
    width: 30px
    height: 30px
    padding: 0
    margin: 0
    position: relative
    left: calc( 100% - 36px )
    top: 36px
  &__TextArea
    border: 2px solid rgba(0,122,204, 0.5 ) !important
    outline: none
    box-shadow: none
    transition: border 0.25s
    font-family: 'Roboto-Regular'
    box-sizing: border-box
    padding-right: 36px !important
    resize: none
    &:active, &:focus, &:hover
      border: 2px solid rgba(0,122,204, 1.0 ) !important
      outline: none
      box-shadow: none